<html xmlns="http://www.w3.org/1999/xhtml">
<head>
   <title>smart Shopping</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<meta name="keywords" content="Cat Club Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template,
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>

<link href='//fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='static/css'>
<link href="//fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
<link href='//fonts.googleapis.com/css?family=Roboto+Condensed:400,700italic,700,400italic,300italic,300' rel='stylesheet' type='static/static/text/css'>
<script src="static/js/jquery-1.11.1.min.js"></script>
<script src="static/js/bootstrap.js"></script>
<script type="text/javascript">
    jQuery(document).ready(function ($) {
        $(".scroll").click(function (event) {
            event.preventDefault();
            $('html,body').animate({ scrollTop: $(this.hash).offset().top }, 1000);
        });
    });
</script>
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <style>
        a{
            text-decoration: none;
            color: black;
        }
        nav{
            background: grey;
            height: 80px;
            width: 100%;
        }
      nav ul{
            float: right;
          margin-right: 20px;
        }
        nav ul li{
            display: inline-block;
            line-height: 60px;
            margin: 0 5px;
        
        }
        nav ul li a{
            color: white;
            font-size: 17px;
            padding: 7px 13px;
            border-radius: 3px;
            text-transform: uppercase;
        }
        a.active,a:hover{
            background: #1b9bff;
            transition: .5s;
        }
        .checkbtn{
            font-size: 30px;
            color: white;
            float: right;
            line-height: 80px;
            margin-right: 40px;
            cursor: pointer;
            display: none;
        }
        #check{
            display: none
        }
        @media (max-width: 952px){
            nav ul li a{
                font-size: 16px;
            }
        }
        @media (max-width: 858px){
            .checkbtn{
                display: block;
            }
            ul{
                position: fixed;
                width: 100%;
                height: 100vh;
                background: #2c3e50;
                top: 80px;
                left: -100%;
                text-align: center;
                transition: all .5s;
            }
            nav ul li{
                display: block;
                margin: 50px 0;
                line-height: 30px
            
            }
            nav ul li a{
                font-size: 20px;
            
            }
            a:hover,a.active{
                background: none;
                color: #0082e6;
            }
            #checkchecked ~ ul{
                left: 0;
            }
        }
        
    </style>
    </head>
<body>
<h1 align= 'center'>
							<a href="index.html">Smart<span> Shopping</span></a>
						</h1>   
    <nav>  <input type="checkbox" id="check" >
        <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i></label>
        <ul>  

									<li><a href="/UserHome">Home</a></li>
									<li><a href="/Search">Search</a></li>
									<li><a href="/UOrderInfo">Order Info</a></li>

                                    	<li><a href="/">Logout</a></li>

								</ul> </nav> 
      <h2 align="center" >Product  Information </h2>

			 <form id="form1" name="form1" method="post" action="/Book">

                    {% for item in data %}
			   <table width="100%" border="0">
                 <tr>
                   <td width="33%">&nbsp;</td>
                   <td width="22%">&nbsp;</td>
                   <td width="12%">&nbsp;</td>
                   <td width="33%">&nbsp;</td>
                 </tr>
                 <tr>
                   <td>&nbsp;</td>
                   <td>&nbsp;</td>
                   <td>&nbsp;</td>
                   <td>&nbsp;</td>
                 </tr>
                 <tr>
                   <td>&nbsp;</td>
                   <td>Product Image </td>
                   <td>&nbsp;</td>
                   <td>&nbsp;</td>
                 </tr>
                 <tr>
                   <td>&nbsp;</td>
                   <td>&nbsp;</td>
                   <td>&nbsp;</td>
                   <td>&nbsp;</td>
                 </tr>
                 <tr>
                   <td>&nbsp;</td>
                   <td><img src="{{item[10]}}"   width="300" height="315"> &nbsp;</td>
                   <td colspan="2"> </td>
                 </tr>
                 <tr>
                   <td>&nbsp;</td>
                   <td>&nbsp;</td>
                   <td>&nbsp;</td>
                   <td>&nbsp;</td>
                 </tr>
                 <tr>
                   <td>&nbsp;</td>
                   <td>ProductName</td>
                   <td><label name='pname'> {{item[8]}}</label></td>
                   <td>&nbsp;</td>
                 </tr>
                 
                 <tr>
                   <td>&nbsp;</td>
                   <td>Price</td>
                   <td> <label name='Price'> {{item[11]}}</label>&nbsp;</td>
                   <td>&nbsp;  </td>
                 </tr>
                 <tr>
                   <td>&nbsp;</td>
                   <td>Usage</td>
                   <td><label name='Specifications'> {{item[7]}}</label>&nbsp;</td>
                   <td>&nbsp;  </td>
                 </tr>
                   {% endfor %}
                 <tr>
                   <td>&nbsp;</td>
                   <td></td>
                   <td>        </td>
                 </tr>
                 
                 <tr>
                   <td>&nbsp;</td>
                   <td>&nbsp;</td>
                   <td>&nbsp;</td>
                   <td>&nbsp;</td>
                 </tr>
                 <tr>
                   <td>&nbsp;</td>
                   <td>Select Qty </td>
                   <td><select name="qty" id="qty">
                     <option value="1">1</option>
                     <option value="2">2</option>
                     <option value="3">3</option>
                     <option value="4">4</option>
                     <option value="5">5</option>
                       <option value="6">6</option>
                       <option value="7">7</option>
                       <option value="8">8</option>
                       <option value="9">9</option>
                       <option value="10">10</option>

                   </select>                   </td>
                   <td>&nbsp;</td>
                 </tr>
                 <tr>
                   <td>&nbsp;</td>
                   <td>Card Type </td>
                   <td><select name="ctype" id="ctype">
                     <option value="MasterCard">MasterCard</option>
                     <option value="Visacard">Visacard</option>
                     <option value="RubyCard">RubyCard</option>
                   </select></td>
                   <td>&nbsp;</td>
                 </tr>
                 <tr>
                   <td>&nbsp;</td>
                   <td>CardNo</td>
                   <td><input name="cardno" type="text" id="cardno" /></td>
                   <td>&nbsp;</td>
                 </tr>
                 
                 <tr>
                   <td>&nbsp;</td>
                   <td>CvNumber</td>
                   <td><input name="cvno" type="text" id="cvno" /></td>
                   <td>&nbsp;</td>
                 </tr>
                 <tr>
                   <td>&nbsp;</td>
                   <td>&nbsp;</td>
                   <td>&nbsp;</td>
                   <td>&nbsp;</td>
                 </tr>
                 <tr>
                   <td>&nbsp;</td>
                   <td>&nbsp;</td>
                   <td><input type="submit" name="Submit" value="Submit">
                   <input type="reset" name="Submit2" value="Reset"></td>
                   <td>&nbsp;</td>
                 </tr>
               </table>



			   <p>&nbsp;</p>
			 </form>
      <!-- copyright -->
	<div class="copyright">
		<div class="container">
			<p>©  All rights reserved | Design by <a href="#">Online Shopping</a></p>
		</div>
	</div>
	<!-- //copyright -->
	<script src="static/js/responsiveslides.min.js"></script>
	<script src="static/js/SmoothScroll.min.js"></script>
<script type="text/javascript" src="static/js/move-top.js"></script>
<script type="text/javascript" src="static/js/easing.js"></script>
	<!-- here stars scrolling icon -->
	<script type="text/javascript">
	    $(document).ready(function () {
	        /*
	        var defaults = {
	        containerID: 'toTop', // fading element id
	        containerHoverID: 'toTopHover', // fading element hover id
	        scrollSpeed: 1200,
	        easingType: 'linear'
	        };
	        */

	        $().UItoTop({ easingType: 'easeOutQuart' });

	    });
	</script>
<!-- //here ends scrolling icon -->
</body>
</html>
