<html xmlns="http://www.w3.org/1999/xhtml">
<head>
   <title>smart Shopping</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<meta name="keywords" content="Cat Club Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template,
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>

<link href='//fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='static/css'>
<link href="//fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
<link href='//fonts.googleapis.com/css?family=Roboto+Condensed:400,700italic,700,400italic,300italic,300' rel='stylesheet' type='static/static/text/css'>
<script src="static/js/jquery-1.11.1.min.js"></script>
<script src="static/js/bootstrap.js"></script>
<script type="text/javascript">
    jQuery(document).ready(function ($) {
        $(".scroll").click(function (event) {
            event.preventDefault();
            $('html,body').animate({ scrollTop: $(this.hash).offset().top }, 1000);
        });
    });
</script>
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <style>
        a{
            text-decoration: none;
            color: black;
        }
        nav{
            background: grey;
            height: 80px;
            width: 100%;
        }
      nav ul{
            float: right;
          margin-right: 20px;
        }
        nav ul li{
            display: inline-block;
            line-height: 60px;
            margin: 0 5px;
        
        }
        nav ul li a{
            color: white;
            font-size: 17px;
            padding: 7px 13px;
            border-radius: 3px;
            text-transform: uppercase;
        }
        a.active,a:hover{
            background: #1b9bff;
            transition: .5s;
        }
        .checkbtn{
            font-size: 30px;
            color: white;
            float: right;
            line-height: 80px;
            margin-right: 40px;
            cursor: pointer;
            display: none;
        }
        #check{
            display: none
        }
        @media (max-width: 952px){
            nav ul li a{
                font-size: 16px;
            }
        }
        @media (max-width: 858px){
            .checkbtn{
                display: block;
            }
            ul{
                position: fixed;
                width: 100%;
                height: 100vh;
                background: #2c3e50;
                top: 80px;
                left: -100%;
                text-align: center;
                transition: all .5s;
            }
            nav ul li{
                display: block;
                margin: 50px 0;
                line-height: 30px
            
            }
            nav ul li a{
                font-size: 20px;
            
            }
            a:hover,a.active{
                background: none;
                color: #0082e6;
            }
            #checkchecked ~ ul{
                left: 0;
            }
        }
        
    </style>
    </head>
<body>
<h1 align= 'center'>
							<a href="index.html">Smart<span> Shopping</span></a>
						</h1>   
    <nav>  <input type="checkbox" id="check" >
        <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i></label>
        <ul>  

									<li><a href="/UserHome">Home</a></li>
									<li><a href="/Search">Search</a></li>
									<li><a href="/UOrderInfo">OrderInfo</a></li>

                                    	<li><a href="/">Logout</a></li>

								</ul> </nav> 
     <form id="form1" runat="server" method="post"  action="/adminlogin">
    <div>
         <h2 align="center"><span>Your Order Details </span></h2>
         <table width="90%" border="1" align="center">
              <tr>


                <td bgcolor="#3399FF"><div align="center" class="style5"><strong>Id</strong></div></td>
                  <td bgcolor="#3399FF"><div align="center" class="style5"><strong>Bookingid</strong></div></td>
                <td bgcolor="#3399FF"><div align="center" class="style5"><strong>ProductName</strong></div></td>
                <td bgcolor="#3399FF"><div align="center" class="style5"><strong>UserName</strong></div></td>
                <td bgcolor="#3399FF"><div align="center" class="style5"><strong>Mobile</strong></div></td>
                <td bgcolor="#3399FF"><div align="center" class="style5"><strong>Email</strong></div></td>
                    <td bgcolor="#3399FF"><div align="center" class="style5"><strong>Qty</strong></div></td>
                    <td bgcolor="#3399FF"><div align="center" class="style5"><strong>Amount</strong></div></td>
                   <td bgcolor="#3399FF"><div align="center" class="style5"><strong>date</strong></div></td>



              </tr>
			  {% for item in data %}
              <tr>
                <td><div align="center">{{item[0]}}</div></td>
                <td><div align="center">{{item[1]}}</div></td>

                <td><div align="center">{{item[2]}}</div></td>
                <td><div align="center">{{item[4]}}</div></td>
                <td><div align="center">{{item[5]}}</div></td>
                <td><div align="center">{{item[6]}}</div></td>
                   <td><div align="center">{{item[7]}}</div></td>
                   <td><div align="center">{{item[8]}}</div></td>
                   <td><div align="center">{{item[12]}}</div></td>






              </tr>
			  {% endfor %}
              <tr>


                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                  <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
              </tr>
            </table>
         <p>&nbsp;</p>
         <p>&nbsp;</p>
       </div>
     </form>
      <!-- copyright -->
	<div class="copyright">
		<div class="container">
			<p>©  All rights reserved | Design by <a href="#">Online Shopping</a></p>
		</div>
	</div>
	<!-- //copyright -->
	<script src="static/js/responsiveslides.min.js"></script>
	<script src="static/js/SmoothScroll.min.js"></script>
<script type="text/javascript" src="static/js/move-top.js"></script>
<script type="text/javascript" src="static/js/easing.js"></script>
	<!-- here stars scrolling icon -->
	<script type="text/javascript">
	    $(document).ready(function () {
	        /*
	        var defaults = {
	        containerID: 'toTop', // fading element id
	        containerHoverID: 'toTopHover', // fading element hover id
	        scrollSpeed: 1200,
	        easingType: 'linear'
	        };
	        */

	        $().UItoTop({ easingType: 'easeOutQuart' });

	    });
	</script>
<!-- //here ends scrolling icon -->
</body>
</html>